# big-event

./: README.md
big-event-backend/: pom.xml
big-event-backend/src/main/java/com/ashitem/: BigEventApplication.java
big-event-backend/src/main/java/com/ashitem/anno/: State.java
big-event-backend/src/main/java/com/ashitem/config/: WebConfig.java
big-event-backend/src/main/java/com/ashitem/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
big-event-backend/src/main/java/com/ashitem/exception/: GlobalExceptionHandler.java
big-event-backend/src/main/java/com/ashitem/interceptors/: LoginInterceptor.java
big-event-backend/src/main/java/com/ashitem/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event-backend/src/main/java/com/ashitem/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
big-event-backend/src/main/java/com/ashitem/service/: ArticleService.java  CategoryService.java  UserService.java
big-event-backend/src/main/java/com/ashitem/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event-backend/src/main/java/com/ashitem/utils/: ImgBedUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
big-event-backend/src/main/java/com/ashitem/validation/: StateValidation.java
big-event-backend/src/main/resources/: application.yml
big-event-backend/src/main/resources/com/ashitem/mapper/: ArticleMapper.xml
big-event-backend/src/test/java/com/ashitem/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
big-event-frontend/: vite.config.js
big-event-frontend/src/: main.js
big-event-frontend/src/api/: article.js
big-event-frontend/src/stores/: userInfo.js
big-event-frontend/src/views/user/: UserAvatar.vue  UserResetPassword.vue
src/: App.vue
src/api/: user.js
src/router/: index.js
src/stores/: token.js
src/utils/: request.js
src/views/: Layout.vue  Login.vue
src/views/article/: ArticleCategory.vue  ArticleManage.vue
src/views/user/: UserInfo.vue
